src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:src.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="src.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="bebasApp"
		
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		CanResize="False"
		Width="1200" Height="700">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="avares://src/Assets/Kanit-LightItalic.ttf#"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<WrapPanel Grid.RowSpan="2" Background="#3F3F46"/>


			<StackPanel Grid.Column="1">
				<TextBlock FontSize="38"
						   Margin="20 20 0 0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   FontFamily="avares://src/Assets/TiltPrism-Regular.ttf#">
					TREASURE HUNT SOLVER
				</TextBlock>
				<TextBlock FontSize="15"
						   Margin="20 0 0 20">
					by bebas
				</TextBlock>
			</StackPanel>

			<TextBlock Grid.Column="1" Grid.Row="1">Hello!</TextBlock>
		</Grid>
	</Panel>
</Window>
