src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1"
            CornerRadius="10"
            Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <!--
                        <GradientStop Color="#fcf5fc" Offset="1.0"/>
                        -->
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Width="30" Source="/Assets/Images/logo-bebas-4.png"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Treasure Hunt Solver"
                                   VerticalAlignment="Center"
                                   Margin="5,0"
                                   FontSize="14"
                                   Foreground="LightGray"/>
                    </Grid>

                    <Button x:Name="BtnMinimize" Grid.Column="1" Content="&#xf2d1;" FontFamily="/Assets/Fonts/fa.otf#Font Awesome 6 Free Solid"
                            FontSize="8" Click="BtnMinimize_Click"
                            Margin="0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10" BorderThickness="2"
                                        BorderBrush="LightGray">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnClose" Grid.Column="2" Content="&#xf00d;" FontFamily="/Assets/Fonts/fa.otf#Font Awesome 6 Free Solid"
                            FontSize="10" Click="BtnClose_Click"
                            Margin="0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10" BorderThickness="2"
                                        BorderBrush="LightGray">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="0,0,0,10"
                        Background="#FAFAFA">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button Margin="0,10"
                                Width="100">Choose File</Button>
                        <RadioButton>BFS</RadioButton>
                        <RadioButton>DFS</RadioButton>
                        <RadioButton>TSP</RadioButton>
                        <Button Margin="0,10,0,5">Visualize</Button>
                        <Button Margin="0,5">Solve</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
