src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="/Assets/Fonts/fa.otf#Font Awesome 6 Free Solid"/>
        </Style>
        <Style x:Key="BtnPrimary" TargetType="Button">
            <Setter Property="Background" Value="#E4E4E7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#71717A"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="30"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10" BorderThickness="3"
                                        BorderBrush="#A1A1AA">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A1A1AA"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f4f4f5"/>
                    <Setter Property="Foreground" Value="#d4d4d8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioPrimary" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/Kanit-Regular.ttf#Kanit"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#71717A"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="16" Height="16">
                                    <Border x:Name="RadioOuter" Background="Transparent" 
                                            BorderBrush="#A1A1AA" 
                                            BorderThickness="3"
                                            CornerRadius="8"/>
                                    <Border x:Name="RadioMark"
                                            Margin="4"
                                            Background="#A1A1AA"
                                            CornerRadius="8"
                                            Visibility="Hidden"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Margin="5,0">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxPrimary" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#71717A"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        CornerRadius="8"
                        Background="#F0F0F0" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="2">
                            <Thumb.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#D9D9D9"
                                                          Offset="0.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.BorderBrush>
                            <Thumb.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Gray"
                                                          Offset="0.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.Background>
                            <Thumb.Width>
                                10
                            </Thumb.Width>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        CornerRadius="8"
                        Background="#F0F0F0" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="2">
                            <Thumb.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#D9D9D9"
                                                          Offset="0.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.BorderBrush>
                            <Thumb.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="Gray"
                                                          Offset="0.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.Background>
                            <Thumb.Height>
                                10
                            </Thumb.Height>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
             Value="Vertical">
                    <Setter Property="Width"
              Value="18" />
                    <Setter Property="Height"
              Value="Auto" />
                    <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1"
            CornerRadius="10"
            Background="white">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <!--
                        <GradientStop Color="#fcf5fc" Offset="1.0"/>
                        -->
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Width="30" Source="/Assets/Images/logo-bebas-4.png"/>

                        <TextBlock Grid.Column="2" 
                                   Text="Treasure Hunt Solver"
                                   VerticalAlignment="Center"
                                   Margin="5,0"
                                   FontSize="14"
                                   Foreground="LightGray"/>
                    </Grid>

                    <Button x:Name="BtnMinimize" Grid.Column="1" Content="&#xf2d1;" FontFamily="/Assets/Fonts/fa.otf#Font Awesome 6 Free Solid"
                            FontSize="8" Click="BtnMinimize_Click"
                            Margin="0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10" BorderThickness="2"
                                        BorderBrush="LightGray">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnClose" Grid.Column="2" Content="&#xf00d;" FontFamily="/Assets/Fonts/fa.otf#Font Awesome 6 Free Solid"
                            FontSize="10" Click="BtnClose_Click"
                            Margin="0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10" BorderThickness="2"
                                        BorderBrush="LightGray">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="0,0,0,10"
                        Background="#FAFAFA">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="130"
                                    HorizontalAlignment="Center">
                            <Label x:Name="FileNameLabel"
                                   Content="&#xe5a1;" 
                                   Foreground="#A1A1AA"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   FontSize="15"
                                   FontFamily="/Assets/Fonts/fa.otf#Font Awesome 6 Free Solid"/>
                            <TextBlock x:Name="FileNameTxt"
                                       MaxHeight="50"
                                       Text="No File Choosen"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Width="95"
                                       Foreground="#71717A"
                                       HorizontalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <Button x:Name="ChooseFileBtn" Margin="0,10"
                                Style="{StaticResource BtnPrimary}"
                                Click="ChooseFileBtn_Click">Choose File</Button>
                        <Button x:Name="VisualizeBtn" Margin="0,5,0,5"
                                Style="{StaticResource BtnPrimary}"
                                Click="VisualizeBtn_Click"
                                IsEnabled="False">VISUALIZE</Button>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <RadioButton x:Name="BFSBtn" 
                                         Content="BFS"
                                         GroupName="AlgorithmRdB" 
                                         IsChecked="True" 
                                         Margin="0,5" 
                                         Style="{StaticResource RadioPrimary}"
                                         Click="BFSBtn_Click"/>
                            <StackPanel x:Name="BFS_TSPWrapper"
                                        Orientation="Horizontal">
                                <Label FontSize="9"
                                   Content="&#x2b;"
                                   VerticalAlignment="Center"/>
                                <CheckBox x:Name="BFS_TSPCheckBox"
                                      Content="TSP"
                                      Margin="6,0"
                                      Style="{StaticResource CheckBoxPrimary}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <RadioButton x:Name="DFSBtn" 
                                         Content="DFS"
                                         GroupName="AlgorithmRdB" Margin="0,5" 
                                         Style="{StaticResource RadioPrimary}"
                                         Click="DFSBtn_Click"/>
                            <StackPanel x:Name="DFS_TSPWrapper"
                                        Orientation="Horizontal"
                                        Visibility="Hidden">
                                <Label FontSize="9"
                                   Content="&#x2b;"
                                   VerticalAlignment="Center"/>
                                <CheckBox x:Name="DFS_TSPCheckBox"
                                      Content="TSP"
                                      Margin="6,0"
                                      Style="{StaticResource CheckBoxPrimary}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Margin="0,10"/>
                        <RadioButton x:Name="TSPBtn" 
                                     Content="TSP"
                                     GroupName="AlgorithmRdB" 
                                     Margin="0,5" 
                                     Style="{StaticResource RadioPrimary}"
                                     Click="TSPBtn_Click"
                                     Width="130"/>
                        <Button x:Name="SolveBtn" Margin="0,5"
                                Style="{StaticResource BtnPrimary}"
                                Click="SolveBtn_Click"
                                IsEnabled="False">SOLVE</Button>
                        <Border x:Name="WarningBox" Background="#fef9c3"
                                CornerRadius="10"
                                Padding="1,5"
                                Margin="0,5"
                                Visibility="Collapsed"
                                >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="&#xf071;"
                                       Foreground="#facc15"
                                       VerticalAlignment="Center"
                                   />
                                <TextBlock Text="No Solution Found!"
                                           VerticalAlignment="Center"
                                           Foreground="#A1A1AA"
                                           FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="NodeCountTxt" HorizontalAlignment="Center"
                               Margin="0,10,0,5" FontSize="20"
                               Foreground="#71717A"/>
                    <TextBlock x:Name="MatrixSizeTxt" HorizontalAlignment="Center"
                               Margin="0,0,0,10"  FontSize="20"
                               Foreground="#71717A"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider x:Name="TimeSlider" Width="200" ValueChanged="TimeSlider_ValueChanged"
                                Visibility="Hidden"
                                Maximum="3000"
                                TickPlacement="BottomRight"
                                TickFrequency="100"
                                Minimum="100"
                                IsSnapToTickEnabled="True"
                                Margin="0,0,0,10"/>
                        <TextBlock x:Name="TimeTxt" Margin="10,0"
                                   Width="25"
                                   Visibility="Hidden" Foreground="#71717A"/>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Width="415"
                                  Height="415"
                                  Margin="30,10">
                        <StackPanel x:Name="stR"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Height="210" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,25">
                            <Label x:Name="StepsIcon"  
                                   Content="&#xf54b;"
                                   FontSize="20"
                                   Foreground="#D4D4D8"
                                   VerticalAlignment="Bottom"
                                   Visibility="Hidden"/>
                            <ScrollViewer x:Name="StepsScroll" Width="600" 
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="StepsStP" Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="0,5"
                                        Height="30">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel x:Name="DetailsStP"  Grid.Column="1" VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,40,30"
                                    Visibility="Hidden">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Label x:Name="RuntimeIcon"
                                       Content="&#xf2f2;"
                                       Foreground="#A1A1AA"
                                       FontSize="20"/>
                                <TextBlock x:Name="RuntimeTxt"
                                           VerticalAlignment="Center"
                                           Foreground="#A1A1AA"
                                           FontSize="20"/>
                            </StackPanel>
                            <TextBlock x:Name="StepsCountTxt" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="50"
                                       Foreground="#71717A"
                                       Padding="0"
                                       LineHeight="50"
                                       LineStackingStrategy="BlockLineHeight"
                                       />
                            <TextBlock Text="steps"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#A1A1AA"
                                       LineHeight="15"
                                       LineStackingStrategy="BlockLineHeight"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
